* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: "Source Sans Pro", Helvetica, Arial, "游ゴシック体", "YuGothic", "メイリオ", "Meiryo", sans-serif;
}


.main{
  background-color: #f8f8f8;

  &__visual{
    width: 100%;
    height: 560px;
    background-image: url("/assets/pict/bg-mainVisual-pict_pc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    align-items: center;
    padding: 0 60px;
  }
  &__content{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 35px 0 0 0;
  }

  &__content-subtitle{
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
  }

  &__content-text{
    text-shadow: 0 0 5px  rgba(0, 0, 0, 0.4);
    font-size: 18px;
    color: #fff;
    line-height: 1.77778;
    margin: 16px 0 0 0;
  }

  &__content-btn{
    display: flex;
    margin: 24px 0 0 0;

    .Btn{
      margin-right: 10px;
      cursor: pointer;
    }
    .app{
      width: 180px;
      height: 53.33px;
      vertical-align: bottom;
      margin-right: 10px;
      }
  }

  &__introduction{
    padding: 60px 20px;

    .subtitle{
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    .lists{
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;

      .list{
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__pict{
          position: relative;
          margin-bottom: 20px;
        }
        .number{
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 4%;
          font-size: 30px;
          text-align: center;
          margin: 0 5px 0 0;
          padding: 10px 20px;
          background-color: #3CCACE;
          color: #fff;
        }
        .intro-size{
          width: 214px;
          height: 214px;
        }
        &__text{
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
          
          .def-color{
            color: #3CCACE;
          }
        }

        &__description{
          font-size: 18px;
          line-height: 1.5;
          margin: 16px 0 0 ;
        }
      }
    }
    
  }
  &__appdl{
    background-image: url("/assets/pict/bg-topMiddleDl-pict.jpg");
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;

    .inner{
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      
      &__subtitle{
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }
      &__text{
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      &__btn{
        display: flex;
        .Btn{
          margin-right: 10px;
          cursor: pointer;
        }
        .app{
          width: 180px;
          height: 53.33px;
        }
      }
    }
  }
  &__features{
    padding: 60px;
    background-color: #fff;
    
    .head{
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    .head::after{
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3CCACE;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
    }
    .items{
      max-width:  calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
    .item{
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      text-align: center;
      padding: 0 20px;
      
      &__img{
        width: 70%;
        margin: 0 auto;
        line-height: 120px;

        .feature-size{
          width: 101px;
          height: 155px;
        }
      }
      &__subtitle{
        margin: 0px 0 10px;
        font-size: 19px;
        font-weight: bold;
      }
      &__detail{
        margin: 0 0 40px;
        font-size: 17px;
        font-weight: 200;
        text-align: left;
      }
    }
  }
  &__pickup{
    padding: 80px 0 0 ;
    background-color: #f8f8f8;
    height: 100%;
    .head{
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }
    .product-box{

      &__head{
        text-align: center;
        .new-product{
          text-decoration: none;
        }
        .title{
          font-weight: bold;
          color: #3CCACE;
          cursor: pointer;
          font-size: 24px;
        }
      }
      &__lists{
        width: 780px;
        margin: 26px auto;
        display: flex;
        justify-content: space-around;
      }

      &__list{
        width: 220px;
        display: inline-block;
        justify-self: start;
        .new-product{
          text-decoration: none;
        }
      }

        &__img{
          width: 220px;
          height: 150px;
          position: relative;
          overflow: hidden;
          margin: 0;
          z-index: auto;
        }
        &__body{
          background-color: white;
          color: #333;
          padding: 16px;
          
          .name{
            overflow: hidden;
            line-height: 1.5;
            font-size: 16px;
            text-align: left;
          }
          .detail{
            font-size: 16px;
            .price-line{
              display: flex;
              align-items: center;
              justify-content: space-between;                
            }
            .tax{
              font-size: 10px;
              text-align: left;
            }
        }           
      }
    }
  }
  &__pickup:last-child {
    padding-bottom: 80px;
  }


}
.appBanner{
  background-image: url("/assets/pict/bg-appBanner-pict.jpg");
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  
  .inner{
    color: #fff;
    text-align: center;

    &__title{
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    &__text{
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }
    &__icon{
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px auto 0;

      .Btn{
        cursor: pointer;
        margin-right: 10px;

      }

      .app{
        width: 180px;
        height: 53.33px;
      }
    }
  }
}
.auction-Btn{
  width: 120px;
  background-color: #3CCACE;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;

  &__text{
    color: #fff;
    display: block;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 5px;
  }

  &__icon{
    width: 60%;
    vertical-align: bottom;
  }
}
  
